#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BestCRM
spring.datasource.username=postgres
spring.datasource.password=damian
spring.datasource.driverClassName=org.postgresql.Driver
#jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



